
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

.App {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  gap: 3px;
  font-family: Helvetica, sans-serif;
}

.dashboard {

  width: 17%;
  box-shadow: 0px 2px 14px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dashboardItems {
  position: relative;
  height: 60vh;
  display: flex;
  flex-direction: column;
  margin-top: -270px;
}

.logo {
  margin-bottom: 20px;
  margin-top: 20px;
}
.dashboardItem {
  padding: 20px 5%;
  height: 32px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  color: #1A7EBD;
  font-weight: bold;
}

.poly {
  position: absolute;
  margin-left: 160px;
}

.dashboardItem:hover {
  background: #1A7EBD;
  color: white;
}
.dashboardimg{
  height: 25px;
  margin-right: 10px;
}
.dashboardItem p {
  font-size: 18px;
}

.main{
  width: 83%;
  height: 100%;
}
.mainBody {
  background: #E5E5E5;
  height: 100%;
}

.mainHeader {
  height: 30vh;
  background: linear-gradient(180deg, #20589A 0%, #BBD5E6 100%);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.welcome {
  margin-left: 30px;
}
.profile {
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 300px;
}
.prof p {
  margin-top: 0px;
}
.prof h3 {
  margin-bottom: 0px;
}
.profileimg {
  height: 40px;
  margin: 10px;
}
.notifimg {
  position: relative;
  width: 20px;
  height: 20px;
  left: 15px;
  
}

.avatar {
    height: 60px;
    width: 60px;
   
}

.dot {
  position: relative;
    width: 5px;
    height: 5px;
    
}
.cards {
  display: grid;
  grid-template-columns: 235px 235px 235px 202.58px;
  grid-template-rows: 140px 140px;
  grid-gap: 40px;
  margin: 50px;
  margin-top: -25px;
}
.card{
  height: 140px;
  width: 235px;
  left: 35px;
  top: 69px;  
  border-radius: 10px;
  padding-top: 10px;
  color: white;
  padding: 10px;
  
}

.card-1 {
  background: #EDFFF0;
  color: #77B856;
}
.card-2{
  background: #F5F2FF;
  color: #948EB2;
}
.card-3{
  background: #FFF3EC;
  color: #C4ACA2;
}
.card-5{
  background: #ECFBFF;
  color: #7297A1;
}
.card-6{
  background: #E3F4FF;
  color: #60C1FF;
}
.card-7{
  background: #E3F4FF;
  color: #60C1FF;
}
/* .card-8{
  width: 200px;
} */





.card-4{
  background: linear-gradient(to bottom right, #1A7EBD , rgba(5, 26, 43, 0.822));
  height: 190px;
  width: 300px;
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.balance, .aza {
  font-weight: bold;
  font-size: larger;
  margin-top: -10px;
  padding-top: 0px;
  border-top: 0px;
}
.accountdetails {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.acctbal .acctno p{
font-family: Noto Sans;
font-style: normal;
font-size: 16px;
line-height: 19px;
}

/* .acctno p{
  font-family: Noto Sans;
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  } */

.balance, .aza{
font-family: Helvetica;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;

}

/* .accountdetails p{
  font-family: Helvetica;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 20px;
} */

.avi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avi p {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 30px;
  
}
.card-8{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  height: 60px;
  margin-left: 90px;
  margin-top: 40px;
  background: #E5E5E5;
}

.card8text {
  width: 168px;
font-family: Noto Sans;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 19px;
background: #1A7EBD;
height: 40px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 5px 0px 5px;
border-radius: 5px;
}
.loading {
  width: 35px;
  height: 35px;
}

.table {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-evenly;
}

.table h2 {
  color: #20589A;
}

.maintable {
  border-radius: 10px;
  background-color: #fff;
  border-collapse: collapse;
  width: 600px;
  height: 500px;
}

.tableheader {
  background: #1A7EBD;
  height: 50px;
  border-radius: 5px;
  color: white;
}

.left {
  border-radius: 5px 0px 0px 0px;
}
.right {
  border-radius: 0px 5px 0px 0px;
}
.credit {
  color: green;
  font-weight: bold;
}
.debit {
  color: red;
  font-weight: bold;
}

.tr {
  border-bottom: 1pt solid #C4C4C4;
}

td {
  padding: 20px;
}

/* @media screen and (min-width: 680px) {
  .dashboard {
    background: black;
  }

} */


/* @media screen  and (max-width: 768px) {

  
} */

@media screen and (max-width: 770px) {
  .dashboard {
      display: none;
  }
  .mainBody {
      width: 100%;
  }
   .card-4 {
      flex-direction: column-reverse;
  }
  .cards {
      width: 100%;
  }
  /* .board-right {
      width: 100%;
  }
  .row {
      flex-direction: column;
  }
  .box {
      width: 100%;
      cursor: pointer;
      text-align: center;
  }
  .transactions {
      flex-direction: column;
  }
  .credits, .debits {
      width: 100%;
      margin: 10px 40px 10px 0;
  }
  .acct-statement {
      margin: 20px 80px;
  }
  .card {
      margin: 0 40px;
  }
  .row {
      margin: 0px 40px;
  }
  .box {
      padding: 60px 60px;
  } */
}